drwxr-xr-x root/root         0 2021-06-30 12:16 ./
drwxr-xr-x root/root         0 2021-06-30 12:16 ./usr/
drwxr-xr-x root/root         0 2021-06-30 12:16 ./usr/bin/
-rwxr-xr-x root/root    428080 2021-06-30 12:16 ./usr/bin/gdbserver
drwxr-xr-x root/root         0 2021-06-30 12:16 ./usr/lib/
drwxr-xr-x root/root         0 2021-06-30 12:16 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     73632 2021-06-30 12:16 ./usr/lib/x86_64-linux-gnu/libinproctrace.so
drwxr-xr-x root/root         0 2021-06-30 12:16 ./usr/share/
drwxr-xr-x root/root         0 2021-06-30 12:16 ./usr/share/man/
drwxr-xr-x root/root         0 2021-06-30 12:16 ./usr/share/man/man1/
-rw-r--r-- root/root      4949 2021-06-30 12:16 ./usr/share/man/man1/gdbserver.1.gz
drwxr-xr-x root/root         0 2021-06-30 12:16 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-06-30 12:16 ./usr/share/doc/gdbserver/
-rw-r--r-- root/root       378 2021-06-30 10:00 ./usr/share/doc/gdbserver/NEWS.Debian.gz
-rw-r--r-- root/root    125504 2017-09-07 14:28 ./usr/share/doc/gdbserver/changelog.gz
-rw-r--r-- root/root     16134 2021-06-30 10:00 ./usr/share/doc/gdbserver/copyright
-rw-r--r-- root/root     28133 2021-06-30 11:31 ./usr/share/doc/gdbserver/changelog.Debian.amd64.gz
-rw-r--r-- root/root      2530 2017-06-04 15:51 ./usr/share/doc/gdbserver/README.gz
