drwxr-xr-x root/root         0 2021-06-30 12:21 ./
drwxr-xr-x root/root         0 2021-06-30 12:21 ./usr/
drwxr-xr-x root/root         0 2021-06-30 12:22 ./usr/bin/
-rwxr-xr-x root/root    381140 2021-06-30 12:22 ./usr/bin/gdbserver
drwxr-xr-x root/root         0 2021-06-30 12:21 ./usr/share/
drwxr-xr-x root/root         0 2021-06-30 12:21 ./usr/share/man/
drwxr-xr-x root/root         0 2021-06-30 12:22 ./usr/share/man/man1/
-rw-r--r-- root/root      4949 2021-06-30 12:21 ./usr/share/man/man1/gdbserver.1.gz
drwxr-xr-x root/root         0 2021-06-30 12:21 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-06-30 12:22 ./usr/share/doc/gdbserver/
-rw-r--r-- root/root      2530 2017-06-04 15:51 ./usr/share/doc/gdbserver/README.gz
-rw-r--r-- root/root     16134 2021-06-30 10:00 ./usr/share/doc/gdbserver/copyright
-rw-r--r-- root/root       378 2021-06-30 10:00 ./usr/share/doc/gdbserver/NEWS.Debian.gz
-rw-r--r-- root/root     28133 2021-06-30 11:31 ./usr/share/doc/gdbserver/changelog.Debian.i386.gz
-rw-r--r-- root/root    125504 2017-09-07 14:28 ./usr/share/doc/gdbserver/changelog.gz
drwxr-xr-x root/root         0 2021-06-30 12:21 ./usr/lib/
drwxr-xr-x root/root         0 2021-06-30 12:22 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     55668 2021-06-30 12:22 ./usr/lib/i386-linux-gnu/libinproctrace.so
