drwxr-xr-x root/root         0 2023-03-23 17:53 ./
drwxr-xr-x root/root         0 2023-03-23 17:53 ./usr/
drwxr-xr-x root/root         0 2023-03-23 17:53 ./usr/lib/
drwxr-xr-x root/root         0 2023-03-23 17:53 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    115376 2023-03-23 17:53 ./usr/lib/x86_64-linux-gnu/libavutil.so.51.22.3
drwxr-xr-x root/root         0 2023-03-23 17:53 ./usr/share/
drwxr-xr-x root/root         0 2023-03-23 17:53 ./usr/share/lintian/
drwxr-xr-x root/root         0 2023-03-23 17:53 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       101 2018-09-18 17:08 ./usr/share/lintian/overrides/libavutil51
drwxr-xr-x root/root         0 2023-03-23 17:53 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-03-23 17:53 ./usr/share/doc/libavutil51/
-rw-r--r-- root/root      2225 2018-09-18 17:08 ./usr/share/doc/libavutil51/README.Debian.gz
-rw-r--r-- root/root     19358 2015-03-10 02:21 ./usr/share/doc/libavutil51/changelog.gz
-rw-r--r-- root/root      3282 2018-09-18 17:08 ./usr/share/doc/libavutil51/copyright
-rw-r--r-- root/root     27308 2023-03-23 17:49 ./usr/share/doc/libavutil51/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2023-03-23 17:53 ./usr/lib/x86_64-linux-gnu/libavutil.so.51 -> libavutil.so.51.22.3
