drwxr-xr-x root/root         0 2023-03-23 17:07 ./
drwxr-xr-x root/root         0 2023-03-23 17:07 ./usr/
drwxr-xr-x root/root         0 2023-03-23 17:07 ./usr/lib/
drwxr-xr-x root/root         0 2023-03-23 17:07 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     68624 2023-03-23 17:07 ./usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
drwxr-xr-x root/root         0 2023-03-23 17:07 ./usr/share/
drwxr-xr-x root/root         0 2023-03-23 17:07 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-03-23 17:07 ./usr/share/doc/libavahi-client3/
-rw-r--r-- root/root     10650 2011-04-03 22:09 ./usr/share/doc/libavahi-client3/NEWS.gz
-rw-r--r-- root/root      5440 2023-03-21 12:01 ./usr/share/doc/libavahi-client3/copyright
-rw-r--r-- root/root     17190 2023-03-23 17:05 ./usr/share/doc/libavahi-client3/changelog.Debian.amd64.gz
-rw-r--r-- root/root      1518 2009-04-14 02:27 ./usr/share/doc/libavahi-client3/README
lrwxrwxrwx root/root         0 2023-03-23 17:07 ./usr/lib/x86_64-linux-gnu/libavahi-client.so.3 -> libavahi-client.so.3.2.9
