drwxr-xr-x root/root         0 2021-05-17 18:31 ./
drwxr-xr-x root/root         0 2021-05-17 18:31 ./usr/
drwxr-xr-x root/root         0 2021-05-17 18:31 ./usr/share/
drwxr-xr-x root/root         0 2021-05-17 18:31 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-05-17 18:31 ./usr/share/doc/libbz2-1.0/
-rw-r--r-- root/root      8212 2021-05-17 18:31 ./usr/share/doc/libbz2-1.0/changelog.Debian.gz
-rw-r--r-- root/root      5271 2021-05-17 18:31 ./usr/share/doc/libbz2-1.0/changelog.gz
-rw-r--r-- root/root      2497 2021-05-17 18:31 ./usr/share/doc/libbz2-1.0/copyright
drwxr-xr-x root/root         0 2021-05-17 18:31 ./lib/
drwxr-xr-x root/root         0 2021-05-17 18:31 ./lib/x86_64-linux-gnu/
-rw-r--r-- root/root     66784 2021-05-17 18:31 ./lib/x86_64-linux-gnu/libbz2.so.1.0.4
lrwxrwxrwx root/root         0 2021-05-17 18:31 ./lib/x86_64-linux-gnu/libbz2.so.1.0 -> libbz2.so.1.0.4
lrwxrwxrwx root/root         0 2021-05-17 18:31 ./lib/x86_64-linux-gnu/libbz2.so.1 -> libbz2.so.1.0.4
