drwxr-xr-x root/root         0 2022-02-25 19:19 ./
drwxr-xr-x root/root         0 2022-02-25 19:19 ./lib/
drwxr-xr-x root/root         0 2022-02-25 19:19 ./lib/x86_64-linux-gnu/
-rw-r--r-- root/root     18864 2022-02-25 19:19 ./lib/x86_64-linux-gnu/libcap.so.2.22
drwxr-xr-x root/root         0 2022-02-25 19:19 ./usr/
drwxr-xr-x root/root         0 2022-02-25 19:19 ./usr/share/
drwxr-xr-x root/root         0 2022-02-25 19:19 ./usr/share/doc/
drwxr-xr-x root/root         0 2022-02-25 19:19 ./usr/share/doc/libcap2/
-rw-r--r-- root/root      2495 2022-02-25 18:35 ./usr/share/doc/libcap2/copyright
-rw-r--r-- root/root      2843 2022-02-25 19:18 ./usr/share/doc/libcap2/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2022-02-25 19:19 ./lib/x86_64-linux-gnu/libcap.so.2 -> libcap.so.2.22
