drwxr-xr-x root/root         0 2024-10-24 13:10 ./
drwxr-xr-x root/root         0 2024-10-24 13:10 ./usr/
drwxr-xr-x root/root         0 2024-10-24 13:10 ./usr/share/
drwxr-xr-x root/root         0 2024-10-24 13:10 ./usr/share/lintian/
drwxr-xr-x root/root         0 2024-10-24 13:10 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       129 2024-10-24 11:39 ./usr/share/lintian/overrides/libdbus-1-3
drwxr-xr-x root/root         0 2024-10-24 13:10 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-24 13:10 ./usr/share/doc/libdbus-1-3/
-rw-r--r-- root/root     11158 2024-10-24 13:03 ./usr/share/doc/libdbus-1-3/copyright
-rw-r--r-- root/root     22614 2024-10-24 13:08 ./usr/share/doc/libdbus-1-3/changelog.Debian.amd64.gz
drwxr-xr-x root/root         0 2024-10-24 13:10 ./lib/
drwxr-xr-x root/root         0 2024-10-24 13:10 ./lib/x86_64-linux-gnu/
-rw-r--r-- root/root    280488 2024-10-24 13:10 ./lib/x86_64-linux-gnu/libdbus-1.so.3.5.8
lrwxrwxrwx root/root         0 2024-10-24 13:10 ./lib/x86_64-linux-gnu/libdbus-1.so.3 -> libdbus-1.so.3.5.8
