drwxr-xr-x root/root         0 2023-08-01 18:26 ./
drwxr-xr-x root/root         0 2023-08-01 18:26 ./usr/
drwxr-xr-x root/root         0 2023-08-01 18:25 ./usr/lib/
drwxr-xr-x root/root         0 2023-08-01 18:26 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     38816 2023-08-01 18:26 ./usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.2.0
drwxr-xr-x root/root         0 2023-08-01 18:26 ./usr/share/
drwxr-xr-x root/root         0 2023-08-01 18:26 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-08-01 18:26 ./usr/share/doc/libgudev-1.0-0/
-rw-r--r-- root/root      8003 2023-07-27 14:54 ./usr/share/doc/libgudev-1.0-0/copyright
-rw-r--r-- root/root     29583 2023-08-01 18:12 ./usr/share/doc/libgudev-1.0-0/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2023-08-01 18:26 ./usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0 -> libgudev-1.0.so.0.2.0
