drwxr-xr-x root/root         0 2023-03-23 17:56 ./
drwxr-xr-x root/root         0 2023-03-23 17:56 ./usr/
drwxr-xr-x root/root         0 2023-03-23 17:56 ./usr/lib/
drwxr-xr-x root/root         0 2023-03-23 17:56 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     98272 2023-03-23 17:56 ./usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
drwxr-xr-x root/root         0 2023-03-23 17:56 ./usr/share/
drwxr-xr-x root/root         0 2023-03-23 17:56 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-03-23 17:56 ./usr/share/doc/libice6/
-rw-r--r-- root/root      8809 2023-03-23 17:55 ./usr/share/doc/libice6/changelog.gz
-rw-r--r-- root/root      1256 2023-03-23 17:55 ./usr/share/doc/libice6/copyright
-rw-r--r-- root/root      2627 2023-03-23 17:55 ./usr/share/doc/libice6/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2023-03-23 17:56 ./usr/lib/x86_64-linux-gnu/libICE.so.6 -> libICE.so.6.3.0
