drwxr-xr-x root/root         0 2023-03-23 17:58 ./
drwxr-xr-x root/root         0 2023-03-23 17:58 ./usr/
drwxr-xr-x root/root         0 2023-03-23 17:58 ./usr/lib/
drwxr-xr-x root/root         0 2023-03-23 17:58 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     92588 2023-03-23 17:58 ./usr/lib/i386-linux-gnu/libICE.so.6.3.0
drwxr-xr-x root/root         0 2023-03-23 17:58 ./usr/share/
drwxr-xr-x root/root         0 2023-03-23 17:58 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-03-23 17:58 ./usr/share/doc/libice6/
-rw-r--r-- root/root      8809 2023-03-23 17:57 ./usr/share/doc/libice6/changelog.gz
-rw-r--r-- root/root      2627 2023-03-23 17:57 ./usr/share/doc/libice6/changelog.Debian.i386.gz
-rw-r--r-- root/root      1256 2023-03-23 17:57 ./usr/share/doc/libice6/copyright
lrwxrwxrwx root/root         0 2023-03-23 17:58 ./usr/lib/i386-linux-gnu/libICE.so.6 -> libICE.so.6.3.0
