drwxr-xr-x root/root         0 2023-03-23 17:59 ./
drwxr-xr-x root/root         0 2023-03-23 17:59 ./usr/
drwxr-xr-x root/root         0 2023-03-23 17:59 ./usr/share/
drwxr-xr-x root/root         0 2023-03-23 17:59 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-03-23 17:59 ./usr/share/doc/libindicator7/
-rw-r--r-- root/root       587 2023-03-23 17:56 ./usr/share/doc/libindicator7/copyright
-rw-r--r-- root/root      5954 2023-03-23 17:56 ./usr/share/doc/libindicator7/changelog.Debian.amd64.gz
-rw-r--r-- root/root       429 2012-04-11 15:42 ./usr/share/doc/libindicator7/AUTHORS
-rw-r--r-- root/root     26004 2012-04-11 15:42 ./usr/share/doc/libindicator7/changelog.gz
drwxr-xr-x root/root         0 2023-03-23 17:59 ./usr/lib/
drwxr-xr-x root/root         0 2023-03-23 17:59 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     56512 2023-03-23 17:59 ./usr/lib/x86_64-linux-gnu/libindicator.so.7.0.0
lrwxrwxrwx root/root         0 2023-03-23 17:59 ./usr/lib/x86_64-linux-gnu/libindicator.so.7 -> libindicator.so.7.0.0
