drwxr-xr-x root/root         0 2021-05-17 19:44 ./
drwxr-xr-x root/root         0 2021-05-17 19:44 ./usr/
drwxr-xr-x root/root         0 2021-05-17 19:44 ./usr/lib/
drwxr-xr-x root/root         0 2021-05-17 19:44 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     30400 2021-05-17 19:44 ./usr/lib/i386-linux-gnu/libjson.so.0.0.1
drwxr-xr-x root/root         0 2021-05-17 19:44 ./usr/share/
drwxr-xr-x root/root         0 2021-05-17 19:44 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-05-17 19:44 ./usr/share/doc/libjson0/
-rw-r--r-- root/root        25 2007-03-13 08:25 ./usr/share/doc/libjson0/NEWS.gz
-rw-r--r-- root/root      1871 2009-07-31 02:19 ./usr/share/doc/libjson0/README.html
-rw-r--r-- root/root       858 2021-05-17 19:42 ./usr/share/doc/libjson0/changelog.Debian.i386.gz
-rw-r--r-- root/root      1600 2011-08-12 22:16 ./usr/share/doc/libjson0/copyright
-rw-r--r-- root/root       363 2007-03-13 08:25 ./usr/share/doc/libjson0/README
lrwxrwxrwx root/root         0 2021-05-17 19:44 ./usr/lib/i386-linux-gnu/libjson.so.0 -> libjson.so.0.0.1
