drwxr-xr-x root/root         0 2021-05-18 09:59 ./
drwxr-xr-x root/root         0 2021-05-18 09:59 ./usr/
drwxr-xr-x root/root         0 2021-05-18 09:59 ./usr/lib/
drwxr-xr-x root/root         0 2021-05-18 09:59 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     58792 2021-05-18 09:59 ./usr/lib/i386-linux-gnu/liblber-2.4.so.2.8.1
-rw-r--r-- root/root    329904 2021-05-18 09:59 ./usr/lib/i386-linux-gnu/libldap_r-2.4.so.2.8.1
drwxr-xr-x root/root         0 2021-05-18 09:59 ./usr/share/
drwxr-xr-x root/root         0 2021-05-18 09:59 ./usr/share/lintian/
drwxr-xr-x root/root         0 2021-05-18 09:59 ./usr/share/lintian/overrides/
-rw-r--r-- root/root        79 2021-05-18 09:52 ./usr/share/lintian/overrides/libldap-2.4-2
drwxr-xr-x root/root         0 2021-05-18 09:59 ./usr/share/man/
drwxr-xr-x root/root         0 2021-05-18 09:59 ./usr/share/man/man5/
-rw-r--r-- root/root      5846 2021-05-18 09:59 ./usr/share/man/man5/ldap.conf.5.gz
drwxr-xr-x root/root         0 2021-05-18 09:59 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-05-18 09:59 ./usr/share/doc/libldap-2.4-2/
-rw-r--r-- root/root     51229 2021-05-18 09:52 ./usr/share/doc/libldap-2.4-2/changelog.Debian.i386.gz
-rw-r--r-- root/root     20267 2021-05-18 09:52 ./usr/share/doc/libldap-2.4-2/copyright
-rw-r--r-- root/root       983 2021-05-18 09:52 ./usr/share/doc/libldap-2.4-2/README.Debian
drwxr-xr-x root/root         0 2021-05-18 09:59 ./etc/
drwxr-xr-x root/root         0 2021-05-18 09:59 ./etc/ldap/
-rw-r--r-- root/root       332 2021-05-18 09:58 ./etc/ldap/ldap.conf
lrwxrwxrwx root/root         0 2021-05-18 09:59 ./usr/lib/i386-linux-gnu/liblber-2.4.so.2 -> liblber-2.4.so.2.8.1
lrwxrwxrwx root/root         0 2021-05-18 09:59 ./usr/lib/i386-linux-gnu/libldap-2.4.so.2 -> libldap_r-2.4.so.2
lrwxrwxrwx root/root         0 2021-05-18 09:59 ./usr/lib/i386-linux-gnu/libldap_r-2.4.so.2 -> libldap_r-2.4.so.2.8.1
