drwxr-xr-x root/root         0 2021-06-08 12:33 ./
drwxr-xr-x root/root         0 2021-06-08 12:33 ./usr/
drwxr-xr-x root/root         0 2021-06-08 12:33 ./usr/lib/
drwxr-xr-x root/root         0 2021-06-08 12:33 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root   1119712 2021-06-08 12:33 ./usr/lib/i386-linux-gnu/libnss3.so
-rw-r--r-- root/root    145352 2021-06-08 12:33 ./usr/lib/i386-linux-gnu/libnssutil3.so
drwxr-xr-x root/root         0 2021-06-08 12:33 ./usr/lib/i386-linux-gnu/nss/
-rw-rw-r-- root/root       899 2021-06-08 12:33 ./usr/lib/i386-linux-gnu/nss/libnssdbm3.chk
-rw-r--r-- root/root      9584 2021-06-08 12:33 ./usr/lib/i386-linux-gnu/nss/libfreebl3.so
-rw-r--r-- root/root    636592 2021-06-08 12:33 ./usr/lib/i386-linux-gnu/nss/libfreeblpriv3.so
-rw-r--r-- root/root    235944 2021-06-08 12:33 ./usr/lib/i386-linux-gnu/nss/libsoftokn3.so
-rw-r--r-- root/root    132968 2021-06-08 12:33 ./usr/lib/i386-linux-gnu/nss/libnssdbm3.so
-rw-rw-r-- root/root       899 2021-06-08 12:33 ./usr/lib/i386-linux-gnu/nss/libsoftokn3.chk
-rw-rw-r-- root/root       899 2021-06-08 12:33 ./usr/lib/i386-linux-gnu/nss/libfreebl3.chk
-rw-rw-r-- root/root       899 2021-06-08 12:33 ./usr/lib/i386-linux-gnu/nss/libfreeblpriv3.chk
-rw-r--r-- root/root    471888 2021-06-08 12:33 ./usr/lib/i386-linux-gnu/nss/libnssckbi.so
-rw-r--r-- root/root    289452 2021-06-08 12:33 ./usr/lib/i386-linux-gnu/libssl3.so
-rw-r--r-- root/root    150228 2021-06-08 12:33 ./usr/lib/i386-linux-gnu/libsmime3.so
drwxr-xr-x root/root         0 2021-06-08 12:33 ./usr/share/
drwxr-xr-x root/root         0 2021-06-08 12:33 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-06-08 12:33 ./usr/share/doc/libnss3/
-rw-r--r-- root/root     13995 2021-06-08 12:30 ./usr/share/doc/libnss3/changelog.Debian.i386.gz
-rw-r--r-- root/root     39470 2017-07-26 19:10 ./usr/share/doc/libnss3/copyright
