drwxr-xr-x root/root         0 2023-08-01 16:55 ./
drwxr-xr-x root/root         0 2023-08-01 16:55 ./usr/
drwxr-xr-x root/root         0 2023-08-01 16:55 ./usr/share/
drwxr-xr-x root/root         0 2023-08-01 16:55 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-08-01 16:55 ./usr/share/doc/libnm-util2/
-rw-r--r-- root/root      3579 2021-06-10 12:44 ./usr/share/doc/libnm-util2/copyright
-rw-r--r-- root/root     27680 2023-08-01 16:51 ./usr/share/doc/libnm-util2/changelog.Debian.i386.gz
drwxr-xr-x root/root         0 2023-08-01 16:55 ./usr/lib/
drwxr-xr-x root/root         0 2023-08-01 16:55 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    405608 2023-08-01 16:55 ./usr/lib/i386-linux-gnu/libnm-util.so.2.7.0
lrwxrwxrwx root/root         0 2023-08-01 16:55 ./usr/lib/i386-linux-gnu/libnm-util.so.2 -> libnm-util.so.2.7.0
