drwxr-xr-x root/root         0 2023-08-01 16:56 ./
drwxr-xr-x root/root         0 2023-08-01 16:56 ./usr/
drwxr-xr-x root/root         0 2023-08-01 16:56 ./usr/lib/
drwxr-xr-x root/root         0 2023-08-01 16:56 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    272464 2023-08-01 16:56 ./usr/lib/x86_64-linux-gnu/libnm-glib.so.4.9.0
drwxr-xr-x root/root         0 2023-08-01 16:56 ./usr/share/
drwxr-xr-x root/root         0 2023-08-01 16:56 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-08-01 16:56 ./usr/share/doc/libnm-glib4/
-rw-r--r-- root/root      3579 2021-06-10 12:44 ./usr/share/doc/libnm-glib4/copyright
-rw-r--r-- root/root     27680 2023-08-01 16:52 ./usr/share/doc/libnm-glib4/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2023-08-01 16:56 ./usr/lib/x86_64-linux-gnu/libnm-glib.so.4 -> libnm-glib.so.4.9.0
