drwxr-xr-x root/root         0 2021-11-02 15:05 ./
drwxr-xr-x root/root         0 2021-11-02 15:05 ./usr/
drwxr-xr-x root/root         0 2021-11-02 15:05 ./usr/share/
drwxr-xr-x root/root         0 2021-11-02 15:05 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-11-02 15:05 ./usr/share/doc/libpipewire-0.3-0/
-rw-r--r-- root/root      4241 2021-11-02 14:03 ./usr/share/doc/libpipewire-0.3-0/copyright
-rw-r--r-- root/root      6448 2021-11-02 15:02 ./usr/share/doc/libpipewire-0.3-0/changelog.Debian.i386.gz
-rw-r--r-- root/root     23051 2021-05-06 08:22 ./usr/share/doc/libpipewire-0.3-0/NEWS.gz
drwxr-xr-x root/root         0 2021-11-02 15:05 ./usr/lib/
drwxr-xr-x root/root         0 2021-11-02 15:05 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    670300 2021-11-02 15:05 ./usr/lib/i386-linux-gnu/libpipewire-0.3.so.0.327.0
lrwxrwxrwx root/root         0 2021-11-02 15:05 ./usr/lib/i386-linux-gnu/libpipewire-0.3.so.0 -> libpipewire-0.3.so.0.327.0
