drwxr-xr-x root/root         0 2021-05-18 11:02 ./
drwxr-xr-x root/root         0 2021-05-18 11:02 ./usr/
drwxr-xr-x root/root         0 2021-05-18 11:02 ./usr/lib/
drwxr-xr-x root/root         0 2021-05-18 11:02 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    299680 2021-05-18 11:02 ./usr/lib/x86_64-linux-gnu/libpulse.so.0.13.5
-rw-r--r-- root/root     14648 2021-05-18 11:02 ./usr/lib/x86_64-linux-gnu/libpulse-simple.so.0.0.3
-rw-r--r-- root/root    400312 2021-05-18 11:02 ./usr/lib/x86_64-linux-gnu/libpulsecommon-1.1.so
drwxr-xr-x root/root         0 2021-05-18 11:02 ./usr/share/
drwxr-xr-x root/root         0 2021-05-18 11:02 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-05-18 11:02 ./usr/share/doc/libpulse0/
-rw-r--r-- root/root     21450 2021-05-18 10:57 ./usr/share/doc/libpulse0/copyright
-rw-r--r-- root/root     45786 2021-05-18 10:57 ./usr/share/doc/libpulse0/changelog.Debian.amd64.gz
-rw-r--r-- root/root      1028 2011-10-20 12:54 ./usr/share/doc/libpulse0/README
drwxr-xr-x root/root         0 2021-05-18 11:02 ./etc/
drwxr-xr-x root/root         0 2021-05-18 11:02 ./etc/pulse/
-rw-r--r-- root/root      1269 2021-05-18 11:02 ./etc/pulse/client.conf
lrwxrwxrwx root/root         0 2021-05-18 11:02 ./usr/lib/x86_64-linux-gnu/libpulse.so.0 -> libpulse.so.0.13.5
lrwxrwxrwx root/root         0 2021-05-18 11:02 ./usr/lib/x86_64-linux-gnu/libpulse-simple.so.0 -> libpulse-simple.so.0.0.3
