drwxr-xr-x root/root         0 2021-05-18 12:08 ./
drwxr-xr-x root/root         0 2021-05-18 12:08 ./usr/
drwxr-xr-x root/root         0 2021-05-18 12:08 ./usr/lib/
drwxr-xr-x root/root         0 2021-05-18 12:08 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    104348 2021-05-18 12:08 ./usr/lib/i386-linux-gnu/librtmp.so.0
drwxr-xr-x root/root         0 2021-05-18 12:08 ./usr/share/
drwxr-xr-x root/root         0 2021-05-18 12:08 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-05-18 12:08 ./usr/share/doc/librtmp0/
-rw-r--r-- root/root      2254 2021-05-18 12:07 ./usr/share/doc/librtmp0/changelog.Debian.i386.gz
-rw-r--r-- root/root      2726 2018-10-30 18:31 ./usr/share/doc/librtmp0/copyright
