drwxr-xr-x root/root         0 2021-05-18 11:05 ./
drwxr-xr-x root/root         0 2021-05-18 11:05 ./usr/
drwxr-xr-x root/root         0 2021-05-18 11:05 ./usr/share/
drwxr-xr-x root/root         0 2021-05-18 11:05 ./usr/share/lintian/
drwxr-xr-x root/root         0 2021-05-18 11:05 ./usr/share/lintian/overrides/
-rw-r--r-- root/root        34 2021-05-17 18:11 ./usr/share/lintian/overrides/libroken18-heimdal
drwxr-xr-x root/root         0 2021-05-18 11:05 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-05-18 11:05 ./usr/share/doc/libroken18-heimdal/
-rw-r--r-- root/root      8191 2021-05-18 09:47 ./usr/share/doc/libroken18-heimdal/copyright
-rw-r--r-- root/root     17155 2021-05-18 10:56 ./usr/share/doc/libroken18-heimdal/changelog.Debian.amd64.gz
drwxr-xr-x root/root         0 2021-05-18 11:05 ./usr/lib/
drwxr-xr-x root/root         0 2021-05-18 11:05 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     86024 2021-05-18 11:05 ./usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
lrwxrwxrwx root/root         0 2021-05-18 11:05 ./usr/lib/x86_64-linux-gnu/libroken.so.18 -> libroken.so.18.1.0
