drwxr-xr-x root/root         0 2021-10-13 15:21 ./
drwxr-xr-x root/root         0 2021-10-13 15:21 ./lib/
drwxr-xr-x root/root         0 2021-10-13 15:21 ./lib/x86_64-linux-gnu/
-rw-r--r-- root/root   2032056 2021-10-13 15:21 ./lib/x86_64-linux-gnu/libcrypto.so.1.0.0
-rw-r--r-- root/root    392000 2021-10-13 15:21 ./lib/x86_64-linux-gnu/libssl.so.1.0.0
drwxr-xr-x root/root         0 2021-10-13 15:21 ./usr/
drwxr-xr-x root/root         0 2021-10-13 15:20 ./usr/share/
drwxr-xr-x root/root         0 2021-10-13 15:20 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-10-13 15:21 ./usr/share/doc/libssl1.0.0/
-rw-r--r-- root/root      6547 2021-10-04 15:39 ./usr/share/doc/libssl1.0.0/copyright
-rw-r--r-- root/root     33797 2021-10-13 15:21 ./usr/share/doc/libssl1.0.0/changelog.Debian.gz
-rw-r--r-- root/root     33797 2021-10-13 15:13 ./usr/share/doc/libssl1.0.0/changelog.Debian.amd64.gz
-rw-r--r-- root/root    146296 2012-03-14 12:04 ./usr/share/doc/libssl1.0.0/changelog.gz
drwxr-xr-x root/root         0 2021-10-13 15:21 ./usr/lib/
drwxr-xr-x root/root         0 2021-10-13 15:21 ./usr/lib/x86_64-linux-gnu/
drwxr-xr-x root/root         0 2021-10-13 15:21 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/
drwxr-xr-x root/root         0 2021-10-13 15:21 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/
-rw-r--r-- root/root     19360 2021-10-13 15:21 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/lib4758cca.so
-rw-r--r-- root/root     24040 2021-10-13 15:21 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libchil.so
-rw-r--r-- root/root     15344 2021-10-13 15:21 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libatalla.so
-rw-r--r-- root/root      6024 2021-10-13 15:21 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libgmp.so
-rw-r--r-- root/root     19632 2021-10-13 15:21 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libcswift.so
-rw-r--r-- root/root     19600 2021-10-13 15:21 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libaep.so
-rw-r--r-- root/root     15248 2021-10-13 15:21 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libnuron.so
-rw-r--r-- root/root     89040 2021-10-13 15:21 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libgost.so
-rw-r--r-- root/root     19568 2021-10-13 15:21 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libubsec.so
-rw-r--r-- root/root      6024 2021-10-13 15:21 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libcapi.so
-rw-r--r-- root/root     23880 2021-10-13 15:21 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libsureware.so
-rw-r--r-- root/root      6032 2021-10-13 15:21 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libpadlock.so
