drwxr-xr-x root/root         0 2023-03-23 18:17 ./
drwxr-xr-x root/root         0 2023-03-23 18:17 ./usr/
drwxr-xr-x root/root         0 2023-03-23 18:17 ./usr/share/
drwxr-xr-x root/root         0 2023-03-23 18:17 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-03-23 18:17 ./usr/share/doc/libsm6/
-rw-r--r-- root/root      1223 2023-03-23 18:16 ./usr/share/doc/libsm6/copyright
-rw-r--r-- root/root      2506 2023-03-23 18:16 ./usr/share/doc/libsm6/changelog.Debian.amd64.gz
-rw-r--r-- root/root     10694 2010-10-28 05:27 ./usr/share/doc/libsm6/changelog.gz
drwxr-xr-x root/root         0 2023-03-23 18:17 ./usr/lib/
drwxr-xr-x root/root         0 2023-03-23 18:17 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     30888 2023-03-23 18:17 ./usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
lrwxrwxrwx root/root         0 2023-03-23 18:17 ./usr/lib/x86_64-linux-gnu/libSM.so.6 -> libSM.so.6.0.1
