drwxr-xr-x root/root         0 2021-11-02 15:05 ./
drwxr-xr-x root/root         0 2021-11-02 15:05 ./usr/
drwxr-xr-x root/root         0 2021-11-02 15:05 ./usr/share/
drwxr-xr-x root/root         0 2021-11-02 15:05 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-11-02 15:05 ./usr/share/doc/libspa-0.2-modules/
-rw-r--r-- root/root      4241 2021-11-02 14:03 ./usr/share/doc/libspa-0.2-modules/copyright
-rw-r--r-- root/root      6448 2021-11-02 15:02 ./usr/share/doc/libspa-0.2-modules/changelog.Debian.i386.gz
drwxr-xr-x root/root         0 2021-11-02 15:05 ./usr/lib/
drwxr-xr-x root/root         0 2021-11-02 15:05 ./usr/lib/i386-linux-gnu/
drwxr-xr-x root/root         0 2021-11-02 15:05 ./usr/lib/i386-linux-gnu/spa-0.2/
drwxr-xr-x root/root         0 2021-11-02 15:05 ./usr/lib/i386-linux-gnu/spa-0.2/audiomixer/
-rw-r--r-- root/root     99952 2021-11-02 15:05 ./usr/lib/i386-linux-gnu/spa-0.2/audiomixer/libspa-audiomixer.so
drwxr-xr-x root/root         0 2021-11-02 15:05 ./usr/lib/i386-linux-gnu/spa-0.2/videoconvert/
-rw-r--r-- root/root     91556 2021-11-02 15:05 ./usr/lib/i386-linux-gnu/spa-0.2/videoconvert/libspa-videoconvert.so
drwxr-xr-x root/root         0 2021-11-02 15:05 ./usr/lib/i386-linux-gnu/spa-0.2/control/
-rw-r--r-- root/root     46444 2021-11-02 15:05 ./usr/lib/i386-linux-gnu/spa-0.2/control/libspa-control.so
drwxr-xr-x root/root         0 2021-11-02 15:05 ./usr/lib/i386-linux-gnu/spa-0.2/test/
-rw-r--r-- root/root     91504 2021-11-02 15:05 ./usr/lib/i386-linux-gnu/spa-0.2/test/libspa-test.so
drwxr-xr-x root/root         0 2021-11-02 15:05 ./usr/lib/i386-linux-gnu/spa-0.2/audiotestsrc/
-rw-r--r-- root/root     62848 2021-11-02 15:05 ./usr/lib/i386-linux-gnu/spa-0.2/audiotestsrc/libspa-audiotestsrc.so
drwxr-xr-x root/root         0 2021-11-02 15:05 ./usr/lib/i386-linux-gnu/spa-0.2/volume/
-rw-r--r-- root/root     50544 2021-11-02 15:05 ./usr/lib/i386-linux-gnu/spa-0.2/volume/libspa-volume.so
drwxr-xr-x root/root         0 2021-11-02 15:05 ./usr/lib/i386-linux-gnu/spa-0.2/support/
-rw-r--r-- root/root     13752 2021-11-02 15:05 ./usr/lib/i386-linux-gnu/spa-0.2/support/libspa-dbus.so
-rw-r--r-- root/root     95752 2021-11-02 15:05 ./usr/lib/i386-linux-gnu/spa-0.2/support/libspa-support.so
drwxr-xr-x root/root         0 2021-11-02 15:05 ./usr/lib/i386-linux-gnu/spa-0.2/audioconvert/
-rw-r--r-- root/root    572944 2021-11-02 15:05 ./usr/lib/i386-linux-gnu/spa-0.2/audioconvert/libspa-audioconvert.so
drwxr-xr-x root/root         0 2021-11-02 15:05 ./usr/lib/i386-linux-gnu/spa-0.2/videotestsrc/
-rw-r--r-- root/root     62968 2021-11-02 15:05 ./usr/lib/i386-linux-gnu/spa-0.2/videotestsrc/libspa-videotestsrc.so
