drwxr-xr-x root/root         0 2023-08-01 16:52 ./
drwxr-xr-x root/root         0 2023-08-01 16:52 ./usr/
drwxr-xr-x root/root         0 2023-08-01 16:52 ./usr/share/
drwxr-xr-x root/root         0 2023-08-01 16:52 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-08-01 16:52 ./usr/share/doc/libudev0/
-rw-r--r-- root/root      1168 2023-07-28 15:09 ./usr/share/doc/libudev0/copyright
-rw-r--r-- root/root       740 2023-08-01 16:51 ./usr/share/doc/libudev0/changelog.Debian.amd64.gz
drwxr-xr-x root/root         0 2023-08-01 16:52 ./usr/lib/
drwxr-xr-x root/root         0 2023-08-01 16:52 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root      5944 2023-08-01 16:52 ./usr/lib/x86_64-linux-gnu/libudev.so.0.13.4
lrwxrwxrwx root/root         0 2023-08-01 16:52 ./usr/lib/x86_64-linux-gnu/libudev.so.0 -> libudev.so.0.13.4
