drwxr-xr-x root/root         0 2023-08-01 16:48 ./
drwxr-xr-x root/root         0 2023-08-01 16:48 ./lib/
drwxr-xr-x root/root         0 2023-08-01 16:48 ./lib/i386-linux-gnu/
-rw-r--r-- root/root     91956 2023-08-01 16:48 ./lib/i386-linux-gnu/libusb-1.0.so.0.1.0
drwxr-xr-x root/root         0 2023-08-01 16:48 ./usr/
drwxr-xr-x root/root         0 2023-08-01 16:48 ./usr/share/
drwxr-xr-x root/root         0 2023-08-01 16:48 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-08-01 16:48 ./usr/share/doc/libusb-1.0-0/
-rw-r--r-- root/root      3561 2018-09-18 18:03 ./usr/share/doc/libusb-1.0-0/copyright
-rw-r--r-- root/root      7109 2023-08-01 16:46 ./usr/share/doc/libusb-1.0-0/changelog.Debian.i386.gz
-rw-r--r-- root/root       884 2014-04-22 12:19 ./usr/share/doc/libusb-1.0-0/README
-rw-r--r-- root/root       103 2014-04-22 12:19 ./usr/share/doc/libusb-1.0-0/changelog.gz
lrwxrwxrwx root/root         0 2023-08-01 16:48 ./lib/i386-linux-gnu/libusb-1.0.so.0 -> libusb-1.0.so.0.1.0
