drwxr-xr-x root/root         0 2023-02-17 17:07 ./
drwxr-xr-x root/root         0 2023-02-17 17:07 ./usr/
drwxr-xr-x root/root         0 2023-02-17 17:07 ./usr/lib/
drwxr-xr-x root/root         0 2023-02-17 17:07 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    530140 2023-02-17 17:07 ./usr/lib/i386-linux-gnu/libvulkan.so.1.3.239
drwxr-xr-x root/root         0 2023-02-17 17:07 ./usr/share/
drwxr-xr-x root/root         0 2023-02-17 17:07 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-02-17 17:07 ./usr/share/doc/libvulkan1/
-rw-r--r-- root/root      5587 2023-02-17 17:05 ./usr/share/doc/libvulkan1/changelog.Debian.i386.gz
-rw-r--r-- root/root      1964 2023-01-11 18:47 ./usr/share/doc/libvulkan1/copyright
drwxr-xr-x root/root         0 2023-02-17 17:07 ./etc/
drwxr-xr-x root/root         0 2023-02-17 17:07 ./etc/vulkan/
drwxr-xr-x root/root         0 2023-02-17 17:07 ./etc/vulkan/icd.d/
drwxr-xr-x root/root         0 2023-02-17 17:07 ./etc/vulkan/implicit_layer.d/
drwxr-xr-x root/root         0 2023-02-17 17:07 ./etc/vulkan/explicit_layer.d/
lrwxrwxrwx root/root         0 2023-02-17 17:07 ./usr/lib/i386-linux-gnu/libvulkan.so.1 -> libvulkan.so.1.3.239
