drwxr-xr-x root/root         0 2023-09-18 12:12 ./
drwxr-xr-x root/root         0 2023-09-18 12:12 ./usr/
drwxr-xr-x root/root         0 2023-09-18 12:12 ./usr/lib/
drwxr-xr-x root/root         0 2023-09-18 12:12 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    428600 2023-09-18 12:12 ./usr/lib/x86_64-linux-gnu/libwebp.so.6.0.2
drwxr-xr-x root/root         0 2023-09-18 12:12 ./usr/share/
drwxr-xr-x root/root         0 2023-09-18 12:12 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-09-18 12:12 ./usr/share/doc/libwebp6/
-rw-r--r-- root/root      2027 2021-11-30 15:41 ./usr/share/doc/libwebp6/copyright
-rw-r--r-- root/root      2888 2023-09-18 12:10 ./usr/share/doc/libwebp6/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2023-09-18 12:12 ./usr/lib/x86_64-linux-gnu/libwebp.so.6 -> libwebp.so.6.0.2
