drwxr-xr-x root/root         0 2023-03-23 16:10 ./
drwxr-xr-x root/root         0 2023-03-23 16:10 ./usr/
drwxr-xr-x root/root         0 2023-03-23 16:10 ./usr/lib/
drwxr-xr-x root/root         0 2023-03-23 16:10 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     85360 2023-03-23 16:10 ./usr/lib/x86_64-linux-gnu/libXft.so.2.2.0
drwxr-xr-x root/root         0 2023-03-23 16:10 ./usr/share/
drwxr-xr-x root/root         0 2023-03-23 16:10 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-03-23 16:10 ./usr/share/doc/libxft2/
-rw-r--r-- root/root      8442 2010-10-29 23:22 ./usr/share/doc/libxft2/changelog.gz
-rw-r--r-- root/root      1438 2023-03-23 16:09 ./usr/share/doc/libxft2/copyright
-rw-r--r-- root/root      9280 2023-03-23 16:09 ./usr/share/doc/libxft2/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2023-03-23 16:10 ./usr/lib/x86_64-linux-gnu/libXft.so.2 -> libXft.so.2.2.0
