drwxr-xr-x root/root         0 2023-03-23 18:24 ./
drwxr-xr-x root/root         0 2023-03-23 18:24 ./usr/
drwxr-xr-x root/root         0 2023-03-23 18:24 ./usr/share/
drwxr-xr-x root/root         0 2023-03-23 18:24 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-03-23 18:24 ./usr/share/doc/libxinerama1/
-rw-r--r-- root/root      3670 2023-03-23 18:23 ./usr/share/doc/libxinerama1/copyright
-rw-r--r-- root/root      2666 2023-03-23 18:23 ./usr/share/doc/libxinerama1/changelog.Debian.i386.gz
-rw-r--r-- root/root      7095 2010-10-28 06:29 ./usr/share/doc/libxinerama1/changelog.gz
drwxr-xr-x root/root         0 2023-03-23 18:24 ./usr/lib/
drwxr-xr-x root/root         0 2023-03-23 18:24 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root      9652 2023-03-23 18:24 ./usr/lib/i386-linux-gnu/libXinerama.so.1.0.0
lrwxrwxrwx root/root         0 2023-03-23 18:24 ./usr/lib/i386-linux-gnu/libXinerama.so.1 -> libXinerama.so.1.0.0
