drwxr-xr-x root/root         0 2023-03-23 18:34 ./
drwxr-xr-x root/root         0 2023-03-23 18:34 ./usr/
drwxr-xr-x root/root         0 2023-03-23 18:34 ./usr/share/
drwxr-xr-x root/root         0 2023-03-23 18:34 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-03-23 18:34 ./usr/share/doc/libxxf86vm1/
-rw-r--r-- root/root      1370 2023-03-23 18:32 ./usr/share/doc/libxxf86vm1/copyright
-rw-r--r-- root/root      2575 2023-03-23 18:32 ./usr/share/doc/libxxf86vm1/changelog.Debian.amd64.gz
drwxr-xr-x root/root         0 2023-03-23 18:34 ./usr/lib/
drwxr-xr-x root/root         0 2023-03-23 18:34 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     18640 2023-03-23 18:34 ./usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
lrwxrwxrwx root/root         0 2023-03-23 18:34 ./usr/lib/x86_64-linux-gnu/libXxf86vm.so.1 -> libXxf86vm.so.1.0.0
