drwxr-xr-x root/root         0 2023-03-23 18:29 ./
drwxr-xr-x root/root         0 2023-03-23 18:29 ./usr/
drwxr-xr-x root/root         0 2023-03-23 18:29 ./usr/share/
drwxr-xr-x root/root         0 2023-03-23 18:29 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-03-23 18:29 ./usr/share/doc/libxinerama1/
-rw-r--r-- root/root      3670 2023-03-23 18:27 ./usr/share/doc/libxinerama1/copyright
-rw-r--r-- root/root      2666 2023-03-23 18:27 ./usr/share/doc/libxinerama1/changelog.Debian.amd64.gz
-rw-r--r-- root/root      7095 2010-10-28 06:29 ./usr/share/doc/libxinerama1/changelog.gz
drwxr-xr-x root/root         0 2023-03-23 18:29 ./usr/lib/
drwxr-xr-x root/root         0 2023-03-23 18:29 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     10392 2023-03-23 18:29 ./usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lrwxrwxrwx root/root         0 2023-03-23 18:29 ./usr/lib/x86_64-linux-gnu/libXinerama.so.1 -> libXinerama.so.1.0.0
