drwxr-xr-x root/root         0 2023-03-23 18:36 ./
drwxr-xr-x root/root         0 2023-03-23 18:36 ./usr/
drwxr-xr-x root/root         0 2023-03-23 18:36 ./usr/share/
drwxr-xr-x root/root         0 2023-03-23 18:36 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-03-23 18:36 ./usr/share/doc/libxtst6/
-rw-r--r-- root/root      3494 2023-03-23 18:34 ./usr/share/doc/libxtst6/copyright
-rw-r--r-- root/root      2816 2023-03-23 18:34 ./usr/share/doc/libxtst6/changelog.Debian.amd64.gz
-rw-r--r-- root/root      8615 2010-10-30 00:44 ./usr/share/doc/libxtst6/changelog.gz
drwxr-xr-x root/root         0 2023-03-23 18:36 ./usr/lib/
drwxr-xr-x root/root         0 2023-03-23 18:36 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     22896 2023-03-23 18:36 ./usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
lrwxrwxrwx root/root         0 2023-03-23 18:36 ./usr/lib/x86_64-linux-gnu/libXtst.so.6 -> libXtst.so.6.1.0
