drwxr-xr-x root/root         0 2023-03-23 18:19 ./
drwxr-xr-x root/root         0 2023-03-23 18:18 ./usr/
drwxr-xr-x root/root         0 2023-03-23 18:18 ./usr/lib/
drwxr-xr-x root/root         0 2023-03-23 18:19 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root      9536 2023-03-23 18:19 ./usr/lib/i386-linux-gnu/libXdamage.so.1.1.0
drwxr-xr-x root/root         0 2023-03-23 18:18 ./usr/share/
drwxr-xr-x root/root         0 2023-03-23 18:18 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-03-23 18:19 ./usr/share/doc/libxdamage1/
-rw-r--r-- root/root      5755 2010-06-09 01:54 ./usr/share/doc/libxdamage1/changelog.gz
-rw-r--r-- root/root      2273 2023-03-23 18:18 ./usr/share/doc/libxdamage1/changelog.Debian.i386.gz
-rw-r--r-- root/root      1221 2023-03-23 18:18 ./usr/share/doc/libxdamage1/copyright
lrwxrwxrwx root/root         0 2023-03-23 18:18 ./usr/lib/i386-linux-gnu/libXdamage.so.1 -> libXdamage.so.1.1.0
