drwxr-xr-x root/root         0 2023-03-23 18:33 ./
drwxr-xr-x root/root         0 2023-03-23 18:33 ./usr/
drwxr-xr-x root/root         0 2023-03-23 18:33 ./usr/share/
drwxr-xr-x root/root         0 2023-03-23 18:33 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-03-23 18:33 ./usr/share/doc/libxcomposite1/
-rw-r--r-- root/root      2324 2023-03-23 18:32 ./usr/share/doc/libxcomposite1/copyright
-rw-r--r-- root/root      2588 2023-03-23 18:32 ./usr/share/doc/libxcomposite1/changelog.Debian.amd64.gz
-rw-r--r-- root/root      7505 2010-10-28 05:40 ./usr/share/doc/libxcomposite1/changelog.gz
drwxr-xr-x root/root         0 2023-03-23 18:33 ./usr/lib/
drwxr-xr-x root/root         0 2023-03-23 18:33 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     10200 2023-03-23 18:33 ./usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lrwxrwxrwx root/root         0 2023-03-23 18:33 ./usr/lib/x86_64-linux-gnu/libXcomposite.so.1 -> libXcomposite.so.1.0.0
