drwxr-xr-x root/root         0 2023-03-23 18:17 ./
drwxr-xr-x root/root         0 2023-03-23 18:17 ./usr/
drwxr-xr-x root/root         0 2023-03-23 18:17 ./usr/share/
drwxr-xr-x root/root         0 2023-03-23 18:17 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-03-23 18:17 ./usr/share/doc/libxfixes3/
-rw-r--r-- root/root      2319 2023-03-23 18:15 ./usr/share/doc/libxfixes3/copyright
-rw-r--r-- root/root      3562 2023-03-23 18:15 ./usr/share/doc/libxfixes3/changelog.Debian.i386.gz
drwxr-xr-x root/root         0 2023-03-23 18:17 ./usr/lib/
drwxr-xr-x root/root         0 2023-03-23 18:17 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     21848 2023-03-23 18:17 ./usr/lib/i386-linux-gnu/libXfixes.so.3.1.0
lrwxrwxrwx root/root         0 2023-03-23 18:17 ./usr/lib/i386-linux-gnu/libXfixes.so.3 -> libXfixes.so.3.1.0
