drwxr-xr-x root/root         0 2024-04-09 15:59 ./
drwxr-xr-x root/root         0 2024-04-09 15:59 ./usr/
drwxr-xr-x root/root         0 2024-04-09 15:59 ./usr/bin/
-rwxr-xr-x root/root    129464 2024-04-09 15:59 ./usr/bin/lsof
drwxr-xr-x root/root         0 2024-04-09 15:59 ./usr/share/
drwxr-xr-x root/root         0 2024-04-09 15:59 ./usr/share/man/
drwxr-xr-x root/root         0 2024-04-09 15:59 ./usr/share/man/man8/
-rw-r--r-- root/root     35492 2024-04-09 15:59 ./usr/share/man/man8/lsof.8.gz
drwxr-xr-x root/root         0 2024-04-09 15:59 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-04-09 15:59 ./usr/share/doc/lsof/
-rw-r--r-- root/root      2990 2024-04-09 15:58 ./usr/share/doc/lsof/changelog.Debian.i386.gz
-rw-r--r-- root/root      1164 2024-04-09 15:58 ./usr/share/doc/lsof/copyright
-rw-r--r-- root/root      1030 2024-04-09 15:58 ./usr/share/doc/lsof/README.Debian-source
drwxr-xr-x root/root         0 2024-04-09 15:59 ./usr/share/doc/lsof/examples/
-rwxr-xr-x root/root      1855 2001-11-12 17:40 ./usr/share/doc/lsof/examples/count_pf.perl
-rwxr-xr-x root/root      2028 2001-11-12 17:41 ./usr/share/doc/lsof/examples/count_pf.perl5
-rw-r--r-- root/root      2058 2002-04-04 21:32 ./usr/share/doc/lsof/examples/00README
-rw-r--r-- root/root      1807 2004-06-14 14:32 ./usr/share/doc/lsof/examples/00MANIFEST
-rw-r--r-- root/root      3574 2001-11-18 12:21 ./usr/share/doc/lsof/examples/shared.perl5.gz
-rw-r--r-- root/root      2082 2001-11-12 17:40 ./usr/share/doc/lsof/examples/big_brother.perl5.gz
-rwxr-xr-x root/root      3741 2005-12-21 15:46 ./usr/share/doc/lsof/examples/sort_res.perl5
-rwxr-xr-x root/root      2241 2001-11-12 17:41 ./usr/share/doc/lsof/examples/watch_a_file.perl
-rw-r--r-- root/root      2273 2001-11-18 12:21 ./usr/share/doc/lsof/examples/idrlogin.perl5.gz
-rw-r--r-- root/root      2225 2001-11-18 12:21 ./usr/share/doc/lsof/examples/idrlogin.perl.gz
-rw-r--r-- root/root      1757 2000-07-14 17:04 ./usr/share/doc/lsof/examples/list_fields.perl.gz
-rw-r--r-- root/root      1841 2000-07-14 17:04 ./usr/share/doc/lsof/examples/list_NULf.perl5.gz
-rw-r--r-- root/root      1764 1997-09-23 14:32 ./usr/share/doc/lsof/examples/list_fields.awk.gz
-rwxr-xr-x root/root      3281 2001-11-12 17:41 ./usr/share/doc/lsof/examples/identd.perl5
-rwxr-xr-x root/root      3975 1997-03-10 20:10 ./usr/share/doc/lsof/examples/xusers.awk
-rw-r--r-- root/root       380 2024-04-09 15:58 ./usr/share/doc/lsof/README.Debian
-rw-r--r-- root/root     56486 2008-10-22 14:35 ./usr/share/doc/lsof/00DIST.gz
-rw-r--r-- root/root     99525 2008-10-21 16:19 ./usr/share/doc/lsof/00FAQ.gz
