drwxr-xr-x root/root         0 2025-05-16 18:03 ./
drwxr-xr-x root/root         0 2025-05-16 18:03 ./usr/
drwxr-xr-x root/root         0 2025-05-16 18:03 ./usr/share/
drwxr-xr-x root/root         0 2025-05-16 18:03 ./usr/share/man/
drwxr-xr-x root/root         0 2025-05-16 18:03 ./usr/share/man/man1/
-rw-r--r-- root/root       599 2025-05-16 18:03 ./usr/share/man/man1/steam-runtime-dialog-ui.1.gz
drwxr-xr-x root/root         0 2025-05-16 18:03 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-05-16 18:03 ./usr/share/doc/steam-runtime-tools-ui/
-rw-r--r-- root/root      8738 2025-05-16 17:14 ./usr/share/doc/steam-runtime-tools-ui/copyright
-rw-r--r-- root/root     51682 2025-05-16 17:57 ./usr/share/doc/steam-runtime-tools-ui/changelog.i386.gz
drwxr-xr-x root/root         0 2025-05-16 18:03 ./usr/bin/
-rwxr-xr-x root/root     26716 2025-05-16 18:03 ./usr/bin/steam-runtime-dialog-ui
