drwxr-xr-x root/root         0 2023-02-17 17:12 ./
drwxr-xr-x root/root         0 2023-02-17 17:12 ./usr/
drwxr-xr-x root/root         0 2023-02-17 17:12 ./usr/bin/
-rwxr-xr-x root/root    261088 2023-02-17 17:12 ./usr/bin/vkcube
drwxr-xr-x root/root         0 2023-02-17 17:12 ./usr/share/
drwxr-xr-x root/root         0 2023-02-17 17:12 ./usr/share/man/
drwxr-xr-x root/root         0 2023-02-17 17:12 ./usr/share/man/man1/
-rw-r--r-- root/root       338 2023-02-17 17:12 ./usr/share/man/man1/vulkaninfo.1.gz
drwxr-xr-x root/root         0 2023-02-17 17:12 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-02-17 17:12 ./usr/share/doc/vulkan-tools/
-rw-r--r-- root/root      1775 2023-02-14 11:15 ./usr/share/doc/vulkan-tools/copyright
-rw-r--r-- root/root      2286 2023-02-17 17:10 ./usr/share/doc/vulkan-tools/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2023-02-17 17:12 ./usr/bin/vulkaninfo -> x86_64-linux-gnu-vulkaninfo
