"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"ShaderCacheManager"
				{
					"HasCurrentBucket"		"1"
					"CurrentBucketGPU"		"PHOENIX;PHOENIX;AMD RADV PHOENIX;AMD RADV PHOENIX;SteamSwarm;SteamSwarm;SteamSwarm"
					"CurrentBucketDriver"		"L7:e2bfe04507c86be20ce62019954bbbecc1982563;L7:3398103d785be75a49bcb610e55570c2a9adac9e;L7:5297ad5e9f84d8a39ce6283c278b1d96;L7:6b935b3bcab7b3fbd4aaafaea49ed905;G7:VulkanPipelinesV6;G7:CompatAudioTCMediaV1;G7:CompatVideoTCMediaV1"
				}
				"System"
				{
					"IdleBacklightDimBatterySeconds"		"300"
					"IdleBacklightDimACSeconds"		"900"
					"IdleSuspendBatterySeconds"		"900"
					"IdleSuspendACSeconds"		"3600"
					"WifiPowerManagementEnabled"		"1"
					"DisplayBrightness"		"0.435534924268722534"
				}
				"CMWebSocket"
				{
					"ext2-maa2.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-par1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp2-dfw2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw2"
						"LastPingValue"		"342"
						"LastLoadValue"		"14"
					}
					"ext1-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp3-hkg1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cmp3-hkg1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp2-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1752630699"
						"dc"		"ord1"
						"LastPingValue"		"386"
						"LastLoadValue"		"14"
					}
					"cmp2-lhr1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"ext2-scl1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext1-lim1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-scl1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-lim1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-scl1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-eze1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"1752630472"
						"dc"		"eze1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-eze1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"cmp1-gru1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"gru1"
					}
					"cmp1-dfw2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw2"
					}
					"cmp2-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"ext2-par1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp1-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1752630552"
						"dc"		"fra1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cmp1-fra1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"ext1-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"1752630553"
						"dc"		"par1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1752630553"
						"dc"		"par1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp1-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"ext1-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp1-vie1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1752630554"
						"dc"		"vie1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cmp1-sto2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-sto2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp2-sto1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp1-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ams1"
					}
					"cmp1-sto1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp1-ams1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ams1"
					}
					"cmp2-ams1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ams1"
					}
					"cmp2-mad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"mad1"
					}
					"cmp1-waw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"cmp1-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp2-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-atl3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"cmp1-gru1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1752630623"
						"dc"		"gru1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cmp2-gru1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"gru1"
					}
					"cmp1-gru1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1752630623"
						"dc"		"gru1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext1-eze1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1752630623"
						"dc"		"eze1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-eze1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"1752630624"
						"dc"		"eze1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-eze1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-scl1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"1752630624"
						"dc"		"scl1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext1-scl1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-lim1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"1752630625"
						"dc"		"lim1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext1-lim1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1752630625"
						"dc"		"lim1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-lim1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"cmp1-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1752630699"
						"dc"		"lax1"
						"LastPingValue"		"391"
						"LastLoadValue"		"10"
					}
					"cmp2-atl3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"cmp2-ord1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp2-ord1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp2-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp2-dfw2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw2"
					}
					"cmp2-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp2-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp1-lhr1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"ext1-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp2-sgp1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1752630697"
						"dc"		"sgp1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cmp1-hkg1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1752630697"
						"dc"		"hkg1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cmp1-sgp1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1752630697"
						"dc"		"sgp1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cmp2-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1752630697"
						"dc"		"sgp1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cmp2-sgp1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"cmp1-sgp1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"cmp2-hkg1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"1752630698"
						"dc"		"hkg1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cmp2-sgp1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"cmp2-hkg1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp1-sgp1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"cmp2-hkg1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp3-hkg1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp3-hkg1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp2-hkg1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp1-hkg1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp1-hkg1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp2-hkg1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp2-hkg1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp1-hkg1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp3-hkg1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp2-hkg1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp1-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"cmp1-hkg1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp2-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1752630698"
						"dc"		"hkg1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cmp2-tyo3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1752630698"
						"dc"		"tyo3"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cmp1-tyo3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1752630698"
						"dc"		"tyo3"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cmp1-tyo3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp2-tyo3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp2-tyo3.steamserver.net:443"
					{
						"LastPingTimestamp"		"1752630699"
						"dc"		"tyo3"
						"LastPingValue"		"342"
						"LastLoadValue"		"26"
					}
					"cmp1-tyo3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp2-tyo3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp1-tyo3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp2-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1752630699"
						"dc"		"lax1"
						"LastPingValue"		"380"
						"LastLoadValue"		"10"
					}
					"cmp2-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lax1"
					}
					"cmp1-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lax1"
					}
					"ext1-maa2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"cmp1-ord1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"ext2-maa2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"cmp1-dfw2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw2"
					}
					"ext2-maa2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"cmp1-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp1-ord1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"ext1-maa2.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"cmp1-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp2-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp1-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"ext2-syd1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"cmp1-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"ext1-syd1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"cmp2-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext1-syd1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"cmp1-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext2-syd1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-bom2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"ext1-bom2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
			}
		}
	}
	"SDL_GamepadBind"		"060000000d0f00009601000000000000,Steam Controller (HHD),a:b0,b:b1,x:b2,y:b3,back:b6,guide:b8,start:b7,leftstick:b9,rightstick:b10,leftshoulder:b4,rightshoulder:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,lefttrigger:a2,righttrigger:a5,paddle1:b13,paddle2:b12,paddle3:b15,paddle4:b14,misc2:b11,misc3:b16,misc4:b17,crc:ea35,
03000000de280000ff11000001000000,Steam Virtual Gamepad,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Linux,
03000000355300000100000001000000,Handheld Daemon Controller,a:b0,b:b1,x:b2,y:b3,back:b6,guide:b8,start:b7,leftstick:b9,rightstick:b10,leftshoulder:b4,rightshoulder:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,lefttrigger:a2,righttrigger:a5,platform:Linux,
03000000de280000fc11000001000000,Steam Controller,a:b0,b:b1,back:b6,dpdown:b14,dpleft:b15,dpright:b13,dpup:b12,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Linux,
030000005e0400008e02000001010000,Atari Xbox 360 Game Controller,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Linux,"
	"UI"
	{
		"Window"
		{
			"SP"
			{
				"X"		"0"
				"Y"		"0"
				"width"		"1920"
				"height"		"1080"
			}
		}
		"display"
		{
			"Current"
			{
				"MinScaleFactor"		"0.711512446403503418"
				"MaxScaleFactor"		"3.40971922874450684"
				"IsExternalDisplay"		"1"
				"name"		"External: gamescope 7\"|||Fullscreen-1920x1080"
				"AutoScaleFactor"		"2.32379007339477539"
				"ScaleFactor"		"2.32379007339477539"
			}
		}
	}
	"WebStorage"
	{
		"continuously_render_store"		"false"
	}
}
