[Library libBrokenLocale.so.1]
CompareBy=versions;symbols;name;
PublicSymbolVersions=!GLIBC_PRIVATE;GLIBC_*;!GCC_*;!;!*;
PublicSymbols=!*@GLIBC_PRIVATE;!malloc_get_state@*;!malloc_set_state@*;*@GLIBC_*;!*@GCC_*;!;!*;
[Library libSDL2-2.0.so.0]
PublicSymbols=SDL_*;!org_kde_kwin_*;!qt_*;!wl_*;!xdg_*;!zwp_*;!zxdg_*;!;!*;
[Library libanl.so.1]
CompareBy=versions;symbols;name;
PublicSymbolVersions=!GLIBC_PRIVATE;GLIBC_*;!GCC_*;!;!*;
PublicSymbols=!*@GLIBC_PRIVATE;!malloc_get_state@*;!malloc_set_state@*;*@GLIBC_*;!*@GCC_*;!;!*;
[Library libc.so.6]
CompareBy=versions;symbols;name;
PublicSymbolVersions=!GLIBC_PRIVATE;GLIBC_*;!GCC_*;!;!*;
PublicSymbols=!*@GLIBC_PRIVATE;!malloc_get_state@*;!malloc_set_state@*;*@GLIBC_*;!*@GCC_*;!;!*;
[Library libcrypt.so.1]
CompareBy=versions;symbols;name;
PublicSymbolVersions=XCRYPT_*;!GLIBC_PRIVATE;GLIBC_*;!;!*;
PublicSymbols=*;
[Library libcurl-gnutls.so.4]
PublicSymbolVersions=CURL_GNUTLS_3;!HIDDEN;!;!*;
PublicSymbols=!curl_jmpenv;curl_*;!Curl_*;!;!*;
[Library libcurl.so.4]
PublicSymbolVersions=CURL_OPENSSL_3;!HIDDEN;!;!*;
PublicSymbols=!curl_jmpenv;curl_*;!Curl_*;!;!*;
[Library libdbus-1.so.3]
PublicSymbols=!_dbus_*;!dbus_internal_*;dbus_*;!;!*;
[Library libdl.so.2]
CompareBy=versions;symbols;name;
PublicSymbolVersions=!GLIBC_PRIVATE;GLIBC_*;!GCC_*;!;!*;
PublicSymbols=!*@GLIBC_PRIVATE;!malloc_get_state@*;!malloc_set_state@*;*@GLIBC_*;!*@GCC_*;!;!*;
[Library libdrm_intel.so.1]
CompareBy=name;symbols;
PublicSymbols=!drm_mm*;drm_intel_*;!;*;
[Library libdrm_nouveau.so.2]
CompareBy=name;symbols;
PublicSymbols=!abi16_*;!nouveau_debug;!nouveau_object_find;nouveau_*;!;*;
[Library libdrm_radeon.so.1]
CompareBy=name;symbols;
PublicSymbols=!bof_*;radeon_*;!;*;
[Library libedit.so.2]
CompareBy=symbols;
PublicSymbols=!__ct*;!c_*;!ce_*;!ch_*;!ct_*;!cv_*;!ed_*;!el_editmode;!el_match;!el_read*;!em_*;!fgetln;!fn_complete2;!func__get;!help__get;!hist_*;!keymacro_*;!libedit_*;!map_*;!nvis;!parse_*;!prompt_*;!re_*;!read_finish;!read_init;!read_prepare;!search_*;!sig_*;!snvis;!str*;!svis;!terminal_*;!tty_*;!unvis;!vi_*;!vis;!wcsdup;_el_fn_complete;_rl_*;add_history;append_history;clear_history;completion_matches;current_history;el_*;emacs_*;filename_completion_function;fn_*;get_history_event;history;history_*;max_input_history;next_history;previous_history;read_history;readline;readline_echoing_p;remove_history;replace_history_entry;rl_*;stifle_history;tilde_expand;tok_*;unstifle_history;username_completion_function;using_history;where_history;write_history;!;!*;
[Library libgcc_s.so.1]
CompareBy=versions;symbols;
PublicSymbolVersions=*;
PublicSymbols=*;
[Library libglib-2.0.so.0]
PublicSymbols=!glib__private__;!glib_gettext;!g_set_user_dirs;!__glib_*;g_*;glib_*;!;!*;
[Library libgmodule-2.0.so.0]
PublicSymbols=g_*;!;!*;
[Library libgobject-2.0.so.0]
PublicSymbols=g_*;!;!*;
[Library libgthread-2.0.so.0]
PublicSymbols=g_*;!;!*;
[Library libm.so.6]
CompareBy=versions;symbols;name;
PublicSymbolVersions=!GLIBC_PRIVATE;GLIBC_*;!GCC_*;!;!*;
PublicSymbols=!*@GLIBC_PRIVATE;!malloc_get_state@*;!malloc_set_state@*;*@GLIBC_*;!*@GCC_*;!;!*;
[Library libnsl.so.1]
CompareBy=versions;symbols;name;
PublicSymbolVersions=!GLIBC_PRIVATE;GLIBC_*;!GCC_*;!;!*;
PublicSymbols=!*@GLIBC_PRIVATE;!malloc_get_state@*;!malloc_set_state@*;*@GLIBC_*;!*@GCC_*;!;!*;
[Library libpthread.so.0]
CompareBy=versions;symbols;name;
PublicSymbolVersions=!GLIBC_PRIVATE;GLIBC_*;!GCC_*;!;!*;
PublicSymbols=!*@GLIBC_PRIVATE;!malloc_get_state@*;!malloc_set_state@*;*@GLIBC_*;!*@GCC_*;!;!*;
[Library libresolv.so.2]
CompareBy=versions;symbols;name;
PublicSymbolVersions=!GLIBC_PRIVATE;GLIBC_*;!GCC_*;!;!*;
PublicSymbols=!*@GLIBC_PRIVATE;!malloc_get_state@*;!malloc_set_state@*;*@GLIBC_*;!*@GCC_*;!;!*;
[Library librt.so.1]
CompareBy=versions;symbols;name;
PublicSymbolVersions=!GLIBC_PRIVATE;GLIBC_*;!GCC_*;!;!*;
PublicSymbols=!*@GLIBC_PRIVATE;!malloc_get_state@*;!malloc_set_state@*;*@GLIBC_*;!*@GCC_*;!;!*;
[Library libstdc++.so.6]
CompareBy=versions;
[Library libtinfo.so.5]
CompareBy=versions;
[Library libudev.so.0]
PublicSymbols=udev_*;!;!*;
[Library libudev.so.1]
CompareBy=versions;
PublicSymbolVersions=LIBUDEV_*;!;!*;
PublicSymbols=udev_*;!;!*;
[Library libutil.so.1]
CompareBy=versions;symbols;name;
PublicSymbolVersions=!GLIBC_PRIVATE;GLIBC_*;!GCC_*;!;!*;
PublicSymbols=!*@GLIBC_PRIVATE;!malloc_get_state@*;!malloc_set_state@*;*@GLIBC_*;!*@GCC_*;!;!*;
[Library libwebp.so.6]
CompareBy=name;symbols;
PublicSymbols=VP8*;WebP*;!;!*;
[Library libxcb-dri3.so.0]
CompareBy=symbols;
PublicSymbols=*;
[Library libxcb-glx.so.0]
CompareBy=symbols;
PublicSymbols=*;
[Library libxcb-present.so.0]
CompareBy=symbols;
PublicSymbols=*;
[Library libxcb-randr.so.0]
CompareBy=symbols;
PublicSymbols=*;
[Library libxcb-render.so.0]
CompareBy=symbols;
PublicSymbols=*;
[Library libxcb-shape.so.0]
CompareBy=symbols;
PublicSymbols=*;
[Library libxcb-sync.so.1]
CompareBy=symbols;
PublicSymbols=*;
[Library libxcb-xfixes.so.0]
CompareBy=symbols;
PublicSymbols=*;
[Library libxcb.so.1]
CompareBy=symbols;
PublicSymbols=*;
